{
  "name": "backend",
  "version": "1.0.0",
  "description": "Miully Backend",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx ./src/server.ts --watch",
    "fmt": "prettier --write .",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^8.0.0-rc.15",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}
